2012-01-03T16:37:35+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/builder.rb:40:in `eval'
2012-01-03T16:37:35+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/builder.rb:40:in `parse_file'
2012-01-03T16:37:35+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/server.rb:200:in `app'
2012-01-03T16:37:35+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.1/lib/rails/commands/server.rb:46:in `app'
2012-01-03T16:37:35+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/server.rb:301:in `wrapped_app'
2012-01-03T16:37:35+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.3.6/lib/rack/server.rb:252:in `start'
2012-01-03T16:37:35+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.1/lib/rails/commands/server.rb:70:in `start'
2012-01-03T16:37:35+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.1/lib/rails/commands.rb:54:in `block in <top (required)>'
2012-01-03T16:37:35+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.1/lib/rails/commands.rb:49:in `tap'
2012-01-03T16:37:35+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.1.1/lib/rails/commands.rb:49:in `<top (required)>'
2012-01-03T16:37:35+00:00 app[web.1]: 	from script/rails:6:in `require'
2012-01-03T16:37:35+00:00 app[web.1]: 	from script/rails:6:in `<main>'
2012-01-03T16:37:36+00:00 heroku[web.1]: State changed from starting to crashed
2012-01-03T16:37:37+00:00 heroku[web.1]: Process exited
2012-01-03T16:39:29+00:00 heroku[run.1]: State changed from created to starting
2012-01-03T16:39:37+00:00 app[run.1]: Awaiting client
2012-01-03T16:39:37+00:00 app[run.1]: Starting process with command `bundle exec rake db:setup`
2012-01-03T16:39:37+00:00 heroku[run.1]: State changed from starting to up
2012-01-03T16:39:41+00:00 heroku[run.1]: State changed from up to complete
2012-01-03T16:39:42+00:00 heroku[run.1]: Process exited
2012-01-03T16:40:37+00:00 heroku[slugc]: Slug compilation started
2012-01-03T16:41:13+00:00 heroku[web.1]: State changed from crashed to created
2012-01-03T16:41:13+00:00 heroku[web.1]: State changed from created to starting
2012-01-03T16:41:16+00:00 heroku[slugc]: Slug compilation finished
2012-01-03T16:41:21+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 11508`
2012-01-03T16:41:27+00:00 app[web.1]: [2012-01-03 16:41:27] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-01-03T16:41:27+00:00 app[web.1]: [2012-01-03 16:41:27] INFO  WEBrick::HTTPServer#start: pid=1 port=11508
2012-01-03T16:41:27+00:00 app[web.1]: [2012-01-03 16:41:27] INFO  WEBrick 1.3.1
2012-01-03T16:41:28+00:00 heroku[web.1]: State changed from starting to up
2012-01-03T16:42:35+00:00 app[web.1]: => Booting WEBrick
2012-01-03T16:42:35+00:00 app[web.1]: => Rails 3.1.1 application starting in production on http://0.0.0.0:11508
2012-01-03T16:42:35+00:00 app[web.1]: => Call with -d to detach
2012-01-03T16:42:35+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-01-03T16:42:35+00:00 app[web.1]: 
2012-0
1-03T16:42:35+00:00 app[web.1]: Started GET "/" for 59.92.65.145 at 2012-01-03 16:42:35 +0000
2012-01-03T16:42:35+00:00 app[web.1]: 
2012-01-03T16:42:35+00:00 app[web.1]:   Processing by HomeController#index as HTML
2012-01-03T16:42:35+00:00 app[web.1]: Rendered home/index.html.erb within layouts/application (8.3ms)
2012-01-03T16:42:35+00:00 app[web.1]: Completed 500 Internal Server Error in 106ms
2012-01-03T16:42:35+00:00 app[web.1]: 
2012-01-03T16:42:35+00:00 app[web.1]: ActionView::Template::Error (style.css isn't precompiled):
2012-01-03T16:42:35+00:00 app[web.1]:     9:   <meta charset="utf-8">
2012-01-03T16:42:35+00:00 app[web.1]:     11:   <%= stylesheet_link_tag    "style" %>
2012-01-03T16:42:35+00:00 app[web.1]:     10:   <title><%= @pageTitle || 'myteeroom'  %></title>
2012-01-03T16:42:35+00:00 app[web.1]:     8: <head>
2012-01-03T16:42:35+00:00 app[web.1]:     12:   <%= javascript_include_tag "application" %>
2012-01-03T16:42:35+00:00 app[web.1]:     14:  	<%= javascript_include_tag "/assets/addToCart.js" %>
2012-01-03T16:42:35+00:00 app[web.1]:     13:  	<%= javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" %>
2012-01-03T16:42:35+00:00 heroku[router]: GET morning-sunrise-3411.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=253ms status=500 bytes=728
2012-01-03T16:42:35+00:00 app[web.1]: 
2012-01-03T16:42:35+00:00 app[web.1]: 
2012-01-03T16:42:35+00:00 app[web.1]: cache: [GET /] miss
2012-01-03T16:42:35+00:00 app[web.1]:   app/views/layouts/application.html.erb:11:in `_app_views_layouts_application_html_erb__2250408628183623659_20440700'
2012-01-03T16:42:36+00:00 heroku[router]: GET morning-sunrise-3411.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=50ms status=200 bytes=0
2012-01-03T16:42:36+00:00 app[web.1]: cache: [GET /favicon.ico] miss, store
2012-01-03T16:46:31+00:00 heroku[run.2]: State changed from created to starting
2012-01-03T16:46:39+00:00 heroku[run.2]: State changed from starting to up
2012-01-03T16:46:44+00:00 heroku[run.2]: State changed from up to complete
2012-01-03T16:47:10+00:00 app[web.1]: 
2012-01-03T16:47:10+00:00 app[web.1]: 
2012-01-03T16:47:10+00:00 app[web.1]: Started GET "/" for 59.92.65.145 at 2012-01-03 16:47:10 +0000
2012-01-03T16:47:10+00:00 app[web.1]:   Processing by HomeController#index as HTML
2012-01-03T16:47:10+00:00 app[web.1]: Completed 500 Internal Server Error in 1ms
2012-01-03T16:47:10+00:00 app[web.1]: Rendered home/index.html.erb within layouts/application (0.0ms)
2012-01-03T16:47:10+00:00 app[web.1]:     9:   <meta charset="utf-8">
2012-01-03T16:47:10+00:00 app[web.1]:     12:   <%= javascript_include_tag "application" %>
2012-01-03T16:47:10+00:00 app[web.1]: 
2012-01-03T16:47:10+00:00 app[web.1]: ActionView::Template::Error (style.css isn't precompiled):
2012-01-03T16:47:10+00:00 app[web.1]:     8: <head>
2012-01-03T16:47:10+00:00 app[web.1]:     10:   <title><%= @pageTitle || 'myteeroom'  %></title>
2012-01-03T16:47:10+00:00 app[web.1]:     11:   <%= stylesheet_link_tag    "style" %>
2012-01-03T16:47:10+00:00 app[web.1]:     14:  	<%= javascript_include_tag "/assets/addToCart.js" %>
2012-01-03T16:47:10+00:00 app[web.1]:   app/views/layouts/application.html.erb:11:in `_app_views_layouts_application_html_erb__2250408628183623659_20440700'
2012-01-03T16:47:10+00:00 app[web.1]:     13:  	<%= javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" %>
2012-01-03T16:47:10+00:00 app[web.1]: 
2012-01-03T16:47:10+00:00 app[web.1]: cache: [GET /] miss
2012-01-03T16:47:10+00:00 app[web.1]: 
2012-01-03T16:47:10+00:00 heroku[router]: GET morning-sunrise-3411.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=14ms status=500 bytes=728
2012-01-03T16:47:11+00:00 app[web.1]: cache: [GET /favicon.ico] stale, invalid, store
2012-01-03T16:47:11+00:00 heroku[router]: GET morning-sunrise-3411.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=7ms status=304 bytes=0
2012-01-03T16:47:48+00:00 app[web.1]: 
2012-01-03T16:47:48+00:00 app[web.1]: Started GET "/" for 59.92.65.145 at 2012-01-03 16:47:48 +0000
2012-01-03T16:47:48+00:00 app[web.1]:   Processing by HomeController#index as HTML
2012-01-03T16:47:48+00:00 app[web.1]: Rendered home/index.html.erb within layouts/application (0.0ms)
2012-01-03T16:47:48+00:00 app[web.1]: 
20
12-01-03T16:47:48+00:00 app[web.1]: Completed 500 Internal Server Error in 1ms
2012-01-03T16:47:48+00:00 app[web.1]: ActionView::Template::Error (style.css isn't precompiled):
2012-01-03T16:47:48+00:00 app[web.1]:     8: <head>
2012-01-03T16:47:48+00:00 app[web.1]:     10:   <title><%= @pageTitle || 'myteeroom'  %></title>
2012-01-03T16:47:48+00:00 app[web.1]:     11:   <%= stylesheet_link_tag    "style" %>
2012-01-03T16:47:48+00:00 app[web.1]:     9:   <meta charset="utf-8">
2012-01-03T16:47:48+00:00 app[web.1]: 
2012-01-03T16:47:48+00:00 app[web.1]:     12:   <%= javascript_include_tag "application" %>
2012-01-03T16:47:48+00:00 app[web.1]:     13:  	<%= javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" %>
2012-01-03T16:47:48+00:00 app[web.1]:   app/views/layouts/application.html.erb:11:in `_app_views_layouts_application_html_erb__2250408628183623659_20440700'
2012-01-03T16:47:48+00:00 app[web.1]: cache: [GET /] miss
2012-01-03T16:47:48+00:00 app[web.1]: 
2012-01-03T16:47:48+00:00 app[web.1]:     14:  	<%= javascript_include_tag "/assets/addToCart.js" %>
2012-01-03T16:47:48+00:00 app[web.1]: 
2012-01-03T16:47:48+00:00 heroku[router]: GET morning-sunrise-3411.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=11ms status=500 bytes=728
