<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails myteeroom: development" product="" version="" jdbc-version="" driver-version="" uuid="105bd2ae-c271-4feb-a8e9-4586916ff842">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5432/myteeroom_development</jdbc-url>
    <user-name>santhosh</user-name>
    <user-password>dfdadfcbdfd9dfd9dfdddfc5dfd8dfcedfeadf9bdf98df99</user-password>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/postgresql-9.0-801.jdbc4.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails myteeroom: test" product="" version="" jdbc-version="" driver-version="" uuid="e7fb7280-f6ba-47a6-b22e-a6cb629964e9">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5432/myteeroom_test</jdbc-url>
    <user-name>santhosh</user-name>
    <user-password>dfdadfcbdfd9dfd9dfdddfc5dfd8dfcedfeadf9bdf98df99</user-password>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/postgresql-9.0-801.jdbc4.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails myteeroom: production" product="" version="" jdbc-version="" driver-version="" uuid="8bd3032f-7de3-4e71-8c7a-c49310858168">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5432/myteeroom_production</jdbc-url>
    <user-name>santhosh</user-name>
    <user-password>dfdadfcbdfd9dfd9dfdddfc5dfd8dfcedfeadf9bdf98df99</user-password>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/postgresql-9.0-801.jdbc4.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>